<!DOCTYPE>
<html lang="eng">
<head>
 <title>JavaJam Coffee House</title>
<meta charset="utf-8">    
</head>
<body>
    <header>
    <h1>JavaJam Coffee House</h1>
    </header>
    
    <nav>
    <a href="index.html"> Home &nbsp;</a>
    <a href="menu.html"> Menu &nbsp;</a>
    
    
    <a href="Music"> Music &nbsp;</a>
    <a href="Jobs"> Jobs &nbsp;</a>
    </nav>
    <main>
        <h2><b>Relax at JavaJam</b> </h2>
        <ul>
            <li>Specialty Coffee and Tea</li>
            <li>Bagels, Muffins, and Gluten-free Pastries</li>
            <li>Organic and poetry Reading</li>
            <li>Open Mic Night</li>
            
        </ul>
        <div>
        12010 Garrett Bay Road <br>
        Ellison Bay, WI 54210<br>
        888-555-5555</div>
        
    </main>
    <footer>  
        <small><i>Copyright &copy; 2018 JavaJam Coffee House</i></small>
         <br>
        <a href="Shahab@Syed.com">Shahab@Syed.com</a>
    </footer>
    </body>
</html>